spring.datasource.url=jdbc:mysql://localhost:3306/session_db
spring.datasource.username=root
spring.datasource.password=Candy@0214

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=SESSION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=8082